{
  "name": "3-oy-imtihon-avia-rent",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "node --watch app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "config": "^3.3.12",
    "joi": "^17.13.3",
    "uuid": "^11.1.0"
  }
}
